# szperacz

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/ec/kafka/szperacz/: Application.java  KafkaSzperacz.java  Szperacz.java  SzperaczConfiguration.java  SzperaczController.java
src/main/java/pl/ec/kafka/szperacz/catalog/: CatalogController.java  CatalogFacade.java  CatalogFileSystem.java  CatalogRepository.java  FileNameAssignor.java  JsonViews.java
src/main/java/pl/ec/kafka/szperacz/catalog/model/: Catalog.java  CatalogContent.java  CatalogEntry.java  CatalogKafkaContent.java  CatalogPreprocessingContent.java  CreateCatalogEntryRequest.java  CreateCatalogRequest.java  CreateKafkaEntryRequest.java  CreatePreprocessingEntryRequest.java  CustomMapDeserializer.java  EntrySizeEstimator.java
src/main/java/pl/ec/kafka/szperacz/kafka/: Event.java  Events.java  KafkaConsumerFactory.java  KafkaConsumerWrapper.java  KafkaSearchingRequestScopeFacade.java  SearchRequest.java  SearchResponse.java  SzperaczConfiguration.java  SzperaczController.java
src/main/java/pl/ec/kafka/szperacz/preprocessing/: JsonMapper.java  MapRepository.java  PreprocessingFacade.java
src/main/java/pl/ec/kafka/szperacz/preprocessing/model/: BoundingBox.java  Location.java  MapCluster.java  RoadSegment.java  RoadSegmentType.java  VirtualGantry.java
src/main/java/pl/ec/kafka/szperacz/preprocessing/search/: BufferedEvent.java  SearchPreprocessingRequest.java  SearchPreprocessingResponse.java
src/main/java/pl/ec/kafka/szperacz/producer/: EventFileReader.java  KafkaProducer.java  KafkaProducingFacade.java
src/main/java/pl/ec/kafka/szperacz/search/: SearchController.java
src/main/java/pl/ec/kafka/szperacz/search/kafka/: Event.java  Events.java  KafkaConsumerFactory.java  KafkaConsumerWrapper.java  KafkaSearchingRequestScopeFacade.java  SearchRequest.java  SearchResponse.java  VehiclePositionEvent.java
src/main/java/pl/ec/kafka/szperacz/search/preprocessing/: JsonMapper.java  MapRepository.java  PreprocessingFacade.java
src/main/java/pl/ec/kafka/szperacz/search/preprocessing/model/: BoundingBox.java  Location.java  MapCluster.java  RoadSegment.java  RoadSegmentType.java  VirtualGantry.java
src/main/java/pl/ec/kafka/szperacz/search/preprocessing/search/: BufferedEvent.java  SearchPreprocessingRequest.java  SearchPreprocessingResponse.java
src/main/java/pl/ec/kafka/szperacz/test/: TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/pl/ec/kafka/szperacz/: CatalogControllerIT.java  SearchControllerIT.java  SzperaczControllerIT.java
test/: requests.http
test/data/: SO_FIZ_26_1.json  SO_FIZ_26_2.json  SO_FIZ_5588.json
